# RIOT-livekit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeerak/riotlivekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeerak/riotlivekit/: CallActivity.kt  CallViewModel.kt  MainActivity.kt  ParticipantItem.kt  SampleApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeerak/riotlivekit/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
livekit-android-sdk/: build.gradle  proguard-rules.pro
livekit-android-sdk/src/main/: AndroidManifest.xml
livekit-android-sdk/src/main/java/com/zeerak/riotlivekit/: AudioDelayViewModel.kt  CallActivity.kt  CallViewModel.kt  Constants.kt  MainActivity.kt  ParticipantItem.kt  PreferencesHelper.kt  RiotLiveKitManager.kt  ViewModelLazyExt.kt
livekit-android-sdk/src/main/java/io/livekit/android/: LiveKit.kt  Version.kt
livekit-android-sdk/src/main/java/io/livekit/android/dagger/: RTCModule.kt
livekit-android-sdk/src/main/java/io/livekit/android/renderer/: TextureViewRenderer.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/: PeerConnectionTransport.kt  PublisherTransportObserver.kt  RTCEngine.kt  Room.kt  SignalClient.kt  SubscriberTransportObserver.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/participant/: LocalParticipant.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/track/: AudioTrack.kt  LocalVideoTrack.kt  LocalVideoTrackOptions.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/util/: RTCDataChannelExt.kt
livekit-android-sdk/src/main/java/io/livekit/android/util/: LKLog.kt
livekit-android-sdk/src/main/java/io/livekit/android/webrtc/: SimulcastVideoEncoderFactoryWrapper.kt
livekit-android-sdk/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Enumerator.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  CameraEnumerator.java  CameraVideoCapturer.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  EncodedImage.java  GlGenericDrawer.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  JNILogging.java  Loggable.java  Logging.java  MediaCodecUtils.java  MediaCodecVideoDecoder.java  MediaCodecVideoDecoderFactory.java  MediaCodecVideoEncoder.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  NetworkPreference.java  PeerConnection.java  PeerConnectionFactory.java  PlatformSoftwareVideoDecoderFactory.java  RefCountDelegate.java  RtpParameters.java  RtpSender.java  ScreenCapturerAndroid.java  SimulcastVideoEncoder.java  SimulcastVideoEncoderFactory.java  SoftwareVideoDecoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  (+7 more)
livekit-android-sdk/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
livekit-android-sdk/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
livekit-android-sdk/src/main/jni/: Android.mk  Application.mk  opensl_stream.cpp  opensl_stream.h
livekit-android-sdk/src/main/res/drawable/: bg_circular_image_button.xml
livekit-android-sdk/src/main/res/layout/: call_activity.xml  main_activity.xml  participant_item.xml
sample-app/: build.gradle
sample-app/release/: output-metadata.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/zeerak/riotlivekit/: AudioDelayViewModel.kt  CallActivity.kt  CallViewModel.kt  Constants.kt  MainActivity.kt  ParticipantItem.kt  PreferencesHelper.kt  RiotLiveKitManager.kt
sample-app/src/main/java/com/zeerak/testlivekit/: MainActivity.kt
sample-app/src/main/res/drawable/: thumb_image.xml
sample-app/src/main/res/layout/: activity_main.xml  call_activity.xml
sample-app/src/main/res/values/: strings.xml
