plugins {
    id "org.jetbrains.dokka"
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.protobuf'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.zeerak.riotlivekit'
    compileSdk 34

    defaultConfig {
        minSdk 20
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
        jvmTarget = JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    buildFeatures {
       /* viewBinding = true*/
        dataBinding = true
        buildConfig = true
    }
    ndkVersion "23.1.7779620"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protobuf}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    protobuf files(generated.protoSrc)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinx_coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.google.protobuf:protobuf-java:${versions.protobuf}"
    implementation "com.google.protobuf:protobuf-java-util:${versions.protobuf}"
    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.xwray:groupie:${versions.groupie}"
    implementation "com.xwray:groupie-viewbinding:${versions.groupie}"
    implementation 'com.snakydesign.livedataextensions:lives:1.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"

    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
